### ISSUE TITLE
Round trip safety of the @type alias type + proposing a fix for the @context

### ISSUE THREAD

**Issue by LukasOro** [OO-LD/schema#117]
Reviewing rc.1 from a conversion angle (we are porting the EU Battery Passport model from SAMM to
OO-LD). One thing looks like it would ship broken in v1.0, and it is in a normative example rather
than in prose.

## The `type` to `@type` alias is not round-trip safe

The "Carrying the type inline" example (`spec/sections/07-schema-instances.md:84`) aliases `type`
with a plain string and declares the property as a strict array:

```json
{
  "@context": { "schema": "http://schema.org/", "type": "@type" },
  "type": "object",
  "properties": {
    "type": { "type": "array", "items": { "type": "string" }, "default": ["schema:Person"] }
  }
}
```

A plain-string term cannot carry `@container`, so a single `@type` value compacts back from RDF as a
scalar and fails re-validation against `type: "array"`.

That is the case the same document forbids at `07-schema-instances.md:182`:

> Because the reconstruction MUST re-validate, a property that is *strictly* an array (JSON Schema
> `type: "array"`) MUST declare `@container: "@set"` (or `"@list"`)

Run as written, the example scores **4/5** under `scripts/validate.mjs`:

```
RT-INVALID InlineType.schema.json: reconstruction fails its schema (shape not preserved by
           @context?): [{"instancePath":"/type","schemaPath":"#/properties/type/type",
           "keyword":"type","params":{"type":"array"},"message":"must be array"}]
```

## This is not a re-litigation of #55 / #59

#59 standardised on the simple alias and was right to. The two forms compared there were:

```
"type": "@type"                              <- chosen
"type": { "@id": "@type", "@type": "@id" }   <- rejected, the coercion is redundant
```

The rejected part was the `@type: "@id"` **coercion**, which JSON-LD already implies for `@type`
values. Cardinality never came up, and **neither form carried `@container`**, so the round-trip
question was not in scope.

The timing supports that reading: #59 closed 2026-06-27, and the round-trip rules that make this a
MUST landed in #92 on 2026-07-20. The decision was correct when it was made; a later rule turned the
example into a violation and nothing rechecked it.

## Proposed fix

```json
{
  "@context": {
    "schema": "http://schema.org/",
    "type": { "@id": "@type", "@container": "@set" }
  }
}
```

This adds `@container`, not the `@type: "@id"` that #59 removed, so the decision there stands intact.

Verified: the example then scores **5/5**, and a single value survives the round-trip as an array:

```
RDF  : <https://ex.org/p1> rdf:type schema:Person .
back : { "type": ["schema:Person"] }
```

#107 already uses this exact form in its worked schema, so rc.1 and the QuantityValue proposal would
also agree with each other after the change.

### Scope of the change

`docs/mappings.md` carries the same plain alias in at least three places (lines 151, 809, 966 at
rc.1), including the SAMM example, which fails identically. Worth a sweep rather than a single fix.

Two alternatives, if you would rather not touch the alias:

- **Drop the strict array.** `"type": { "type": ["string", "array"] }` makes the property
  cardinality-flexible, where `@container` is only a MAY. Costs a less precise schema.
- **Prefer `x-oold-instance-rdf-type`.** The section already frames the inline `type` property as the
  alternative to the schema-declared type, and the schema-declared route has no round-trip problem.
  If that is the recommended path, saying so and demoting the inline form would remove the trap.

## Why CI did not catch it

The pattern lint is the static guard for this rule and reports `OK` here.
`contextTerms` (`scripts/schema_to_frame.mjs:24`) keeps only object-valued term definitions:

```js
if (def && typeof def === "object") out[term] = def;
```

so `arrayPropertiesMissingContainer` (`scripts/pattern_lint.mjs:24`) never sees a term written as a
plain string, and a plain-string term is exactly the one that can never carry `@container`. On a
downstream corpus of 45 generated schemas the lint flags 95 strict-array properties and silently
misses 333 more across 22 files.

Normalising a string term to `{ "@id": def }` in `contextTerms` fixes it, though the helper is shared
with frame derivation so that would want checking. Happy to open this as its own issue if useful; it
is arguably the more important of the two, since it is why the example survived review.

**Comment by simontaurus** [comment]
Confirmed and fixed in #122 (merged into `main`).

You were right that it would have shipped broken, and right that #59 did not settle it: that discussion compared `"type": "@type"` against the redundant `@type: "@id"` coercion, and neither of the two forms carried `@container`, so cardinality genuinely was out of scope there.

Verified against jsonld.js before changing the example:

| `@context` term | round-trip result |
|---|---|
| `"type": "@type"` | `"schema:Person"`, scalar, fails `type: array` |
| `"type": { "@id": "@type", "@container": "@set" }` | `["schema:Person"]`, array, re-validates |

`spec/sections/07-schema-instances.md` now uses the `@container: "@set"` form, and the prose states explicitly that a strict-array `type` property needs `@container` like any other strict-array property, so the example is no longer a special case the reader has to infer.

Worth recording why the self-suite missed it: the `examples/` schemas do alias `type`, but none of them declares `type` as a strict array, so no generated instance ever exercised the combination. The requirement itself is now catalogued as a citable rule (`OOLD-RT-08f2`) by #123, which is how a validator can point at this MUST rather than at its own check name.
